# Java - Spring

```sh
# Create project using maven

mvn archetype:generate -DgroupId=core -DartifactId=my_projectt_name -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.4 -DinteractiveMode=false
```

## Commands

- Run project: `docker-compose up -d`